<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="inicio">
    <div class="contenedor">
    <header>
        <h1 class="titulo">Breath Code Photo Feed</h1>
    </header>
    <main class="contenido">
      <div class="post">
        <header class="post-header">
            <h2>mi primer post</h2>
            <span>03/12/2024</span> <!--esto es para la fecha-->
        </header>

        <main class="post-body">
            <img src="imagenes/pawel-czerwinski-wSWJo7cTZNA-unsplash.jpg" alt="">
        </main>
        

        <footer class="post-footer">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi repellendus commodi, possimus totam minima aliquam eaque doloremque assumenda odio rerum officiis at voluptatibus explicabo pariatur est quas accusantium illo voluptatum.</p>
        <!--lorem y tabulador me sirve para meter texto de referencia-->
        </footer>
        <div class="post">
            <header class="post-header">
                <h2>lo nuevo en Samsung</h2>
                <span>10/12/2024</span> <!--esto es para la fecha-->
            </header>
    
            <main class="post-body">
                <img src="imagenes/samsung-memory-HUY7jcPf7Rg-unsplash.jpg" alt="">
            </main>
            
    
            <footer class="post-footer">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi repellendus commodi, possimus totam minima aliquam eaque doloremque assumenda odio rerum officiis at voluptatibus explicabo pariatur est quas accusantium illo voluptatum.</p>
            <!--lorem y tabulador me sirve para meter texto de referencia-->
            </footer>
            <div class="post">
                <header class="post-header">
                    <h2>una puerta magica</h2>
                    <span>10/12/2024</span> <!--esto es para la fecha-->
                </header>
        
                <main class="post-body">
                    <img src="imagenes/mathias-reding-5HUg48NGlwc-unsplash.jpg" alt="">
                </main>
                
        
                <footer class="post-footer">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi repellendus commodi, possimus totam minima aliquam eaque doloremque assumenda odio rerum officiis at voluptatibus explicabo pariatur est quas accusantium illo voluptatum.</p>
                <!--lorem y tabulador me sirve para meter texto de referencia-->
                </footer>
    

      </div>

    </main>
    </div>
    </section>
</body>
</html>